VITE_GEMINI_API_KEY=AIzaSyCqnV7PLSiKaVba-MCZ-mUPRqbaPeiwVv8
VITE_ELEVENLABS_API_KEY=sk_3cb699e7e1f01a14e5300b98281cc6ec6e0a6fc6348a2237
VITE_HUGGINGFACE_API_KEY=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